server.port=8808
spring.application.name=api-gateway

#routing produits-service
zuul.routes.service_1.path=/api/service_1/**
zuul.routes.service_1.serviceId=PRODUITS-SERVICE

#routing commandes-service
zuul.routes.service_2.path=/api/service_2/**
zuul.routes.service_2.serviceId=COMMANDES-SERVICE

#routing paiement-service
zuul.routes.service_3.path=/api/service_3/**
zuul.routes.service_3.serviceId=PAIEMENT-SERVICE

eureka.client.service-url.default-zone=${EUREKA_SERVER:http://localhost:8761/eureka}