spring.application.name=eureka-serve
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# security via pring cloud security

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

		#Spring cloud security
#spring.security.user.name= thelem
#spring.security.user.password=thelem