server.port=8081
spring.application.name=paiement-service
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:javatpoint
eureka.client.service-url.default-zone=${EUREKA_SERVER:http://localhost:8761/eureka}

