server.port=8087

server.servlet.context-path=/api/auth

security.oauth2.client.client-id=thelem
security.oauth2.client.client-secret=thelem
security.oauth2.client.authorized-grant-types=authorization,password,refresh_token,password,client_credentials
security.oauth2.client.scope=read,write